# Jasypt Encryption
jasypt.encryptor.password=dealsondemand

# Spring MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dealondemand0@gmail.com
spring.mail.password=wgrtiafkvukycgka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon RDS Configuration
spring.datasource.url=jdbc:mysql://database-1.coch4ep0e68k.us-west-1.rds.amazonaws.com:3306/dddb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=dod12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
